# put-board-game-stats-mobile-app

./: README.md  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/example/boardgamestats/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/boardgamestats/: MainActivity.kt
android/app/src/main/java/com/example/boardgamestats/api/: BGGXmlParser.kt  GoogleApiContract.kt
android/app/src/main/java/com/example/boardgamestats/database/: BoardGameDatabase.kt
android/app/src/main/java/com/example/boardgamestats/database/daos/: BoardGameDao.kt  GameplayDao.kt  SettingsDao.kt  Sync.kt
android/app/src/main/java/com/example/boardgamestats/models/: BoardGame.kt  BoardGameStats.kt  Gameplay.kt  PlayerStats.kt  UserSettings.kt
android/app/src/main/java/com/example/boardgamestats/navigation/: GameDetailsNavigation.kt  MainNavigation.kt  RootNavigationGraph.kt
android/app/src/main/java/com/example/boardgamestats/screens/: CollectionScreen.kt  GameDetailsScreen.kt  GameplayDetailsScreen.kt  GameplayListScreen.kt  GameplayStatsScreen.kt  MainScreen.kt  NewGameplayScreen.kt  PlayedGamesScreen.kt  UserSettingsScreen.kt
android/app/src/main/java/com/example/boardgamestats/sync/: StubAuthenticator.kt  StubAuthenticatorService.kt  StubContentProvider.kt  SyncAdapter.kt  SyncAdapterService.kt  SyncManager.kt
android/app/src/main/java/com/example/boardgamestats/ui/animations/: SkeletonAnimatedColor.kt
android/app/src/main/java/com/example/boardgamestats/ui/components/: BoardGamesSearchBar.kt  BottomNavigationBar.kt  ExpandableText.kt  GameplayStatisticsOverview.kt  LazyNullabeList.kt  ListItemWithAsyncImage.kt  PullToSyncBox.kt  SectionTitle.kt  TextFieldWithDropdown.kt
android/app/src/main/java/com/example/boardgamestats/ui/extensions/: CustomTabIndicatorOffset.kt
android/app/src/main/java/com/example/boardgamestats/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/boardgamestats/utils/: LongExtensions.kt  NetworkManager.kt
android/app/src/main/java/com/example/boardgamestats/vm/: MainViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: splash_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamestats/: MainActivity.kt
app/src/main/java/com/example/boardgamestats/api/: BGGXmlParser.kt  GoogleApiContract.kt
app/src/main/java/com/example/boardgamestats/database/: BoardGameDatabase.kt
app/src/main/java/com/example/boardgamestats/database/daos/: BoardGameDao.kt  GameplayDao.kt  PlayerDao.kt
app/src/main/java/com/example/boardgamestats/models/: BoardGame.kt  BoardGameExpansion.kt  Gameplay.kt  Player.kt
app/src/main/java/com/example/boardgamestats/navigation/: GameDetailsNavigation.kt  MainNavigation.kt
app/src/main/java/com/example/boardgamestats/screens/: CollectionScreen.kt  GameDetailsScreen.kt  GameplayDetailsScreen.kt  GameplayListScreen.kt  MainScreen.kt  NewGameplayScreen.kt  PlayedGamesScreen.kt
app/src/main/java/com/example/boardgamestats/ui/components/: BoardGamesSearchBar.kt  BottomNavigationBar.kt  ExpandableText.kt  TextFieldWithDropdown.kt  TimePickerDialog.kt
app/src/main/java/com/example/boardgamestats/utils/: LongExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boardgamestats/: ExampleUnitTest.kt
board_game_stats/: pubspec.yaml
board_game_stats/android/app/: build.gradle
board_game_stats/android/app/src/main/: AndroidManifest.xml
board_game_stats/android/app/src/profile/: AndroidManifest.xml
board_game_stats/lib/: add_game_page.dart  main.dart
board_game_stats/test/: widget_test.dart
server/: .gitignore  composer.json  index.php
server/.azure/: config
(+3 files in other folders)
